spring.application.name = Kids store 
spring.datasource.url=jdbc:mysql://localhost:3306/month9_database
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false


