tittle=Kids' shop
nav.menu.advancedSearch=Advanced search
nav.menu.login=Login
nav.menu.logout=Logout
nav.menu.register=Register
nav.menu.basket=Basket
nav.menu.welcome=Welcome
index.body.placeholder=Please enter an item name
current.locale=Current locale
button.languagechange.text=Change
item.basketAdd=Add to basket
body.nextPage=Next page
body.previousPage=Previous page